# SerenityApiDemo

SerenityApiDemo/: .project  GetAvailablePlans_baseSerenity.txt  GetAvailablePlans_testSerenity.txt  Serenity.properties  json1.json  json1.txt  json2.txt  pom.xml
SerenityApiDemo/src/main/java/com/SerenityApiDemo/model/: EmployeeClass.java
SerenityApiDemo/src/test/java/SerenityRestwithMicro/: SerenityMicroFields.java  SerenityRestMicro.java
SerenityApiDemo/src/test/java/com/SerenityApiDemo/cucumber/serenity/: EmployeeSerenitySteps.java
SerenityApiDemo/src/test/java/com/SerenityApiDemo/employeeIdInfo/: SerenityIdInfo.java
SerenityApiDemo/src/test/java/com/SerenityApiDemo/junit/employeeInfo/: CreateEmployeeDataDriven.java  EmployeesCRUD.java  FirstSerenity.java  SerenityBaseFileResponseTest.java  SerenityTestFileResponseTest.java
SerenityApiDemo/src/test/java/com/SerenityApiDemo/testbase/: TestBase.java
SerenityApiDemo/src/test/java/com/SerenityApiDemo/utils/: ReusableSpecification.java  TestUtils.java
StudentApp/: pom.xml
StudentApp/src/test/java/com/studentapp/junit/studentsinfo/: FirstSerenityTest.java
